# JurassiCraft

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/net/ilexiconn/jurassicraft/: JurassiCraft.java
src/main/java/net/ilexiconn/jurassicraft/client/: ClientProxy.java
src/main/java/net/ilexiconn/jurassicraft/client/gui/: GuiButtonDinopad.java  GuiButtonFenceGeneric.java  GuiButtonFenceSwitch.java  GuiCultivate.java  GuiCultivateProcess.java  GuiDNACombinator.java  GuiDNAExtractor.java  GuiDinoPad.java  GuiDinoPadEgg.java  GuiDinoPadPregnancy.java  GuiSecurityFenceLow.java
src/main/java/net/ilexiconn/jurassicraft/client/render/: JCRenderRegistry.java  RenderHelper.java  RenderInfo.java  RenderPlayerEventHandler.java  RenderUtils.java
src/main/java/net/ilexiconn/jurassicraft/common/: CommonProxy.java
src/main/java/net/ilexiconn/jurassicraft/common/api/: IAnimatedEntity.java  IDNASample.java  IDNASource.java  IFenceBase.java  IFenceGrid.java  IFencePole.java  IHerbivore.java  ISubBlocksBlock.java
src/main/java/net/ilexiconn/jurassicraft/common/block/: BlockAmberOre.java  BlockClearGlass.java  BlockDNACombinator.java  BlockDNAExtractor.java  BlockDinoPad.java  BlockGhost.java  JCBlockRegistry.java
src/main/java/net/ilexiconn/jurassicraft/common/command/: CommandSpawnDino.java
src/main/resources/: mcmod.info
src/main/resources/assets/jurassicraft/: sounds.json
src/main/resources/assets/jurassicraft/json/: birds.json  dinos.json  fish.json  mammals.json  reptiles.json
src/main/resources/assets/jurassicraft/lang/: en_US.lang  pt_BR.lang
(+279 files in other folders)
